# MCP Client Environment Configuration
# Copy this file to .env and update the values for your environment

# Database Configuration (Required)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mcp_client
DATABASE_USER=mcp_user
DATABASE_PASSWORD=your_password_here

# Alternative: Use a full DATABASE_URL instead of individual settings
# DATABASE_URL=postgresql://mcp_user:your_password_here@localhost:5432/mcp_client

# Server Configuration
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8000

# Logging Configuration
LOG_LEVEL=INFO
ENV=development

# Application display metadata (shown in sidebar)
APP_ENVIRONMENT=Development
APP_VERSION=1.0.0

# Security Configuration (Generated automatically if not set)
ENCRYPTION_KEY=generate_new_key_in_production
JWT_SECRET_KEY=generate_new_secret_in_production
SECRET_KEY=generate_new_secret_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
ACCESS_TOKEN_EXPIRE_MINUTES=120

# =============================================================================
# SSO / OIDC Configuration (Authentik)
# =============================================================================
# Set SSO_ENABLED=true to activate company login via Authentik.
# When disabled the portal only supports local username/password login.

SSO_ENABLED=false

# Authentik OIDC provider URL (the OpenID Connect application provider)
# Example: https://authentik.company.com/application/o/portal/
OIDC_ISSUER_URL=

# OAuth 2.0 client credentials registered in Authentik
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Redirect URI registered in Authentik — must point to the portal's callback endpoint
# Example: https://portal.company.com/api/sso/callback
OIDC_REDIRECT_URI=

# Space-separated OIDC scopes (default includes groups for authorization)
OIDC_SCOPES=openid email profile groups

# Admin User Configuration (Optional - defaults will be used)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@mcp-client.local

# Development/Debug Settings
SQL_DEBUG=false

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8050/mcp/
