################################################################################
# Stage 0: Build the UI (Vite + React)
################################################################################
FROM node:20-alpine AS ui_builder
WORKDIR /ui

# Install deps using lockfile for reproducible builds
COPY ui/package*.json ./
COPY resources/.npmrc /root/.npmrc

RUN npm ci --no-audit --no-fund --loglevel=verbose

# Copy source and build for subpath deployment
COPY ui/ .
# Make sure ui/vite.config.ts has: base: '/static/ui/'
RUN npm run build


############################################## ##################################
# Stage 1: Builder
################################################################################
FROM python:3.13-slim-bookworm AS builder
WORKDIR /app

# Install any system dependencies if needed (empty here if none required).
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install -r requirements.txt  

COPY . .

# Ensure target dirs exist so later COPYs won’t fail
RUN mkdir -p /app/static/ui/assets


################################################################################
# Stage 2: Final Image
################################################################################
FROM python:3.13-slim-bookworm  
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /home/appuser  
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=builder /app /app  


COPY --from=ui_builder /ui/dist/index.html /app/templates/ui.html
COPY --from=ui_builder /ui/dist/assets /app/static/ui/assets


# Ensure uvicorn is executable
RUN chmod 755 /usr/local/bin/uvicorn

USER appuser  

EXPOSE 8000  

# Set default environment variables (overridable via Kubernetes/Helm).
ENV CLIENT_HOST=0.0.0.0 \
    CLIENT_PORT=8000 \
    LOG_LEVEL=INFO  

# Run Uvicorn with auto-reload disabled in production. In development, you might add --reload.
CMD ["uvicorn", "app.client:app", "--host", "0.0.0.0", "--port", "8000"]  
