2025-12-28 08:06:03 - INFO - POST /api/research/ida-bridge/deploy
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Validating hostname: blabla
2025-12-28 08:06:03 - DEBUG - [RESEARCH] No hostname restrictions, allowing: blabla
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Validating IDA port: 9100
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Validating MCP version: 0.4
2025-12-28 08:06:03 - INFO - [RESEARCH] ========== DEPLOY START ==========
2025-12-28 08:06:03 - INFO - [RESEARCH] User 1 (admin) requesting deployment
2025-12-28 08:06:03 - INFO - [RESEARCH] Config: hostname=blabla, port=9100, version=0.4
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Checking for existing config for user 1
2025-12-28 08:06:03 - INFO - [RESEARCH] Creating new config for user 1
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Added new connection to session
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Flushed session, connection id=2
2025-12-28 08:06:03 - INFO - [RESEARCH] No proxy port allocated, allocating new one
2025-12-28 08:06:03 - INFO - [RESEARCH] Allocating proxy port from range 9001-9999
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Currently allocated ports: set()
2025-12-28 08:06:03 - INFO - [RESEARCH] Allocated proxy port: 9001
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Committing DEPLOYING status
2025-12-28 08:06:03 - INFO - [RESEARCH] Calling K8s controller to deploy MCP server
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] ========== DEPLOY MCP SERVER ==========
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] User: 1 (admin)
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Target: blabla:9100
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Proxy port: 9001
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] MCP version: 0.4
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.apps \"mcp-server-user-1\" not found","reason":"NotFound","details":{"name":"mcp-server-user-1","group":"apps","kind":"deployments"},"code":404}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Creating new deployment: mcp-server-user-1
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"Deployment","apiVersion":"apps/v1","metadata":{"name":"mcp-server-user-1","namespace":"mcp-prep-test","uid":"5d62e79f-8861-4eef-a65b-7510f3c13da5","resourceVersion":"102040495","generation":1,"creationTimestamp":"2025-12-28T08:06:03Z","labels":{"app":"ida-mcp","component":"mcp-server","user-id":"1","username":"admin"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"apps/v1","time":"2025-12-28T08:06:03Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{},"f:user-id":{},"f:username":{}}},"f:spec":{"f:progressDeadlineSeconds":{},"f:replicas":{},"f:revisionHistoryLimit":{},"f:selector":{},"f:strategy":{"f:rollingUpdate":{".":{},"f:maxSurge":{},"f:maxUnavailable":{}},"f:type":{}},"f:template":{"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{},"f:user-id":{},"f:username":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"mcp-server\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"IDA_HOST\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"IDA_PORT\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"IDA_PROXY_HOST\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"IDA_PROXY_PORT\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"SERVER_PORT\"}":{".":{},"f:name":{},"f:value":{}},"k:{\"name\":\"USER_ID\"}":{".":{},"f:name":{},"f:value":{}}},"f:image":{},"f:imagePullPolicy":{},"f:livenessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":80,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{},"f:memory":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}}}}}]},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"ida-mcp","component":"mcp-server","user-id":"1","username":"admin"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"ida-mcp","component":"mcp-server","user-id":"1","username":"admin"}},"spec":{"containers":[{"name":"mcp-server","image":"nginxdemos/hello:0.4","ports":[{"containerPort":80,"protocol":"TCP"}],"env":[{"name":"IDA_PROXY_HOST","value":"ida-proxy.mcp-prep-test.svc.cluster.local"},{"name":"IDA_PROXY_PORT","value":"9001"},{"name":"IDA_HOST","value":"blabla"},{"name":"IDA_PORT","value":"9100"},{"name":"SERVER_PORT","value":"80"},{"name":"USER_ID","value":"1"}],"resources":{"limits":{"cpu":"500m","memory":"512Mi"},"requests":{"cpu":"100m","memory":"128Mi"}},"livenessProbe":{"httpGet":{"path":"/","port":80,"scheme":"HTTP"},"initialDelaySeconds":10,"timeoutSeconds":1,"periodSeconds":30,"successThreshold":1,"failureThreshold":3},"readinessProbe":{"httpGet":{"path":"/","port":80,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}},"strategy":{"type":"RollingUpdate","rollingUpdate":{"maxUnavailable":"25%","maxSurge":"25%"}},"revisionHistoryLimit":10,"progressDeadlineSeconds":600},"status":{}}
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"services \"mcp-server-user-1\" not found","reason":"NotFound","details":{"name":"mcp-server-user-1","kind":"services"},"code":404}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Creating new service: mcp-server-user-1
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"Service","apiVersion":"v1","metadata":{"name":"mcp-server-user-1","namespace":"mcp-prep-test","uid":"e58084fe-184a-4648-878c-7887c1e0ac92","resourceVersion":"102040500","creationTimestamp":"2025-12-28T08:06:03Z","labels":{"app":"ida-mcp","component":"mcp-server","user-id":"1","username":"admin"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"v1","time":"2025-12-28T08:06:03Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{},"f:user-id":{},"f:username":{}}},"f:spec":{"f:internalTrafficPolicy":{},"f:ports":{".":{},"k:{\"port\":80,\"protocol\":\"TCP\"}":{".":{},"f:port":{},"f:protocol":{},"f:targetPort":{}}},"f:selector":{},"f:sessionAffinity":{},"f:type":{}}}}]},"spec":{"ports":[{"protocol":"TCP","port":80,"targetPort":80}],"selector":{"app":"ida-mcp","component":"mcp-server","user-id":"1","username":"admin"},"clusterIP":"x.x.x.x","clusterIPs":["x.x.x.x"],"type":"ClusterIP","sessionAffinity":"None","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","internalTrafficPolicy":"Cluster"},"status":{"loadBalancer":{}}}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Adding proxy mapping: 9001 -> blabla:9100
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"ida-proxy-port-map","namespace":"mcp-prep-test","uid":"99c81208-808a-4bbc-84ad-79be225d2f26","resourceVersion":"102040124","creationTimestamp":"2025-12-25T12:28:00Z","labels":{"app":"ida-mcp","component":"proxy"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"v1","time":"2025-12-28T08:05:38Z","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:port_map.conf":{}},"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{}}}}}]},"data":{"port_map.conf":"# PROXY_PORT   UPSTREAM_HOST:UPSTREAM_PORT;\n# Auto-generated by MCP Client - do not edit manually\n# Last updated: 2025-12-28 08:05:38 UTC\n"}}
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"ida-proxy-listen-ports","namespace":"mcp-prep-test","uid":"5e114931-4a89-4f21-b51a-8d78384fdb1c","resourceVersion":"102040125","creationTimestamp":"2025-12-25T12:28:00Z","labels":{"app":"ida-mcp","component":"proxy"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"v1","time":"2025-12-28T08:05:38Z","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:listen_ports.conf":{}},"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{}}}}}]},"data":{"listen_ports.conf":"# Auto-generated by MCP Client - do not edit manually\n# Last updated: 2025-12-28 08:05:38 UTC\n"}}
2025-12-28 08:06:03 - DEBUG - [K8S_CONTROLLER] port_map.conf:
# PROXY_PORT   UPSTREAM_HOST:UPSTREAM_PORT;
# Auto-generated by MCP Client - do not edit manually
# Last updated: 2025-12-28 08:06:03 UTC
9001          blabla:9100;
2025-12-28 08:06:03 - DEBUG - [K8S_CONTROLLER] listen_ports.conf:
# Auto-generated by MCP Client - do not edit manually
# Last updated: 2025-12-28 08:06:03 UTC
listen 9001;
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"ida-proxy-port-map","namespace":"mcp-prep-test","uid":"99c81208-808a-4bbc-84ad-79be225d2f26","resourceVersion":"102040505","creationTimestamp":"2025-12-25T12:28:00Z","labels":{"app":"ida-mcp","component":"proxy"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"v1","time":"2025-12-28T08:06:03Z","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:port_map.conf":{}},"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{}}}}}]},"data":{"port_map.conf":"# PROXY_PORT   UPSTREAM_HOST:UPSTREAM_PORT;\n# Auto-generated by MCP Client - do not edit manually\n# Last updated: 2025-12-28 08:06:03 UTC\n\n9001          blabla:9100;"}}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Updated ConfigMap: ida-proxy-port-map
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"ida-proxy-listen-ports","namespace":"mcp-prep-test","uid":"5e114931-4a89-4f21-b51a-8d78384fdb1c","resourceVersion":"102040509","creationTimestamp":"2025-12-25T12:28:00Z","labels":{"app":"ida-mcp","component":"proxy"},"managedFields":[{"manager":"OpenAPI-Generator","operation":"Update","apiVersion":"v1","time":"2025-12-28T08:06:03Z","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:listen_ports.conf":{}},"f:metadata":{"f:labels":{".":{},"f:app":{},"f:component":{}}}}}]},"data":{"listen_ports.conf":"# Auto-generated by MCP Client - do not edit manually\n# Last updated: 2025-12-28 08:06:03 UTC\n\nlisten 9001;"}}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Updated ConfigMap: ida-proxy-listen-ports
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Reloading nginx proxy
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"PodList","apiVersion":"v1","metadata":{"resourceVersion":"102040511"},"items":[{"metadata":{"name":"prep-mcp-client-mcp-client-ida-proxy-5b49448989-h9q8q","generateName":"prep-mcp-client-mcp-client-ida-proxy-5b49448989-","namespace":"mcp-prep-test","uid":"1ca6d94e-3675-476e-8ee4-6a2a5344c506","resourceVersion":"98502478","creationTimestamp":"2025-12-25T12:25:05Z","labels":{"app":"ida-mcp","app.kubernetes.io/instance":"prep-mcp-client","app.kubernetes.io/name":"mcp-client-ida-proxy","component":"proxy","pod-template-hash":"5b49448989"},"annotations":{"checksum/listen-ports":"7aa0156685540d6a078bb93ea37fc10aa66a6c03a382a40ac341f66cc7928130","checksum/nginx-config":"b1e94d71e4f23ce193018b16f4a68ef0c8342de0ad9a7846c9b6adb675b261a8","checksum/port-map":"7ad15f6730b606addef2f8b0d4122c3de49c7663a7d8dec297439413415dffaa","k8s.v1.cni.cncf.io/network-status":"[{\n    \"name\": \"portmap\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"x.x.x.x\"\n    ],\n    \"mac\": \"52:f9:0a:93:70:30\",\n    \"default\": true,\n    \"dns\": {},\n    \"gateway\": [\n        \"10.42.7.26\"\n    ]\n}]"},"ownerReferences":[{"apiVersion":"apps/v1","kind":"ReplicaSet","name":"prep-mcp-client-mcp-client-ida-proxy-5b49448989","uid":"cb8a0ef8-d512-4f34-a91b-8f47640b5b63","controller":true,"blockOwnerDeletion":true}],"managedFields":[{"manager":"kube-controller-manager","operation":"Update","apiVersion":"v1","time":"2025-12-25T12:25:05Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:checksum/listen-ports":{},"f:checksum/nginx-config":{},"f:checksum/port-map":{}},"f:generateName":{},"f:labels":{".":{},"f:app":{},"f:app.kubernetes.io/instance":{},"f:app.kubernetes.io/name":{},"f:component":{},"f:pod-template-hash":{}},"f:ownerReferences":{".":{},"k:{\"uid\":\"cb8a0ef8-d512-4f34-a91b-8f47640b5b63\"}":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"nginx\"}":{".":{},"f:image":{},"f:imagePullPolicy":{},"f:livenessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":8080,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9001,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9002,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9003,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9004,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9005,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9006,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9007,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9008,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9009,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9010,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9011,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9012,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9013,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9014,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9015,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9016,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9017,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9018,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9019,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9020,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9021,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9022,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9023,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9024,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9025,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9026,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9027,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9028,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9029,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9030,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9031,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9032,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9033,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9034,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9035,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9036,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9037,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9038,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9039,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9040,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9041,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9042,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9043,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9044,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9045,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9046,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9047,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9048,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9049,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9050,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9051,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9052,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9053,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9054,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9055,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9056,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9057,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9058,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9059,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9060,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9061,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9062,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9063,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9064,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9065,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9066,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9067,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9068,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9069,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9070,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9071,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9072,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9073,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9074,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9075,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9076,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9077,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9078,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9079,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9080,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9081,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9082,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9083,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9084,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9085,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9086,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9087,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9088,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9089,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9090,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9091,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9092,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9093,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9094,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9095,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9096,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9097,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9098,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9099,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}},"k:{\"containerPort\":9100,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:name":{},"f:protocol":{}}},"f:readinessProbe":{".":{},"f:failureThreshold":{},"f:httpGet":{".":{},"f:path":{},"f:port":{},"f:scheme":{}},"f:initialDelaySeconds":{},"f:periodSeconds":{},"f:successThreshold":{},"f:timeoutSeconds":{}},"f:resources":{".":{},"f:limits":{".":{},"f:cpu":{},"f:memory":{}},"f:requests":{".":{},"f:cpu":{},"f:memory":{}}},"f:securityContext":{".":{},"f:runAsNonRoot":{}},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{},"f:volumeMounts":{".":{},"k:{\"mountPath\":\"/etc/nginx/listen_ports.conf\"}":{".":{},"f:mountPath":{},"f:name":{},"f:readOnly":{},"f:subPath":{}},"k:{\"mountPath\":\"/etc/nginx/nginx.conf\"}":{".":{},"f:mountPath":{},"f:name":{},"f:readOnly":{},"f:subPath":{}},"k:{\"mountPath\":\"/etc/nginx/port_map.conf\"}":{".":{},"f:mountPath":{},"f:name":{},"f:readOnly":{},"f:subPath":{}}}}},"f:dnsConfig":{".":{},"f:nameservers":{}},"f:dnsPolicy":{},"f:enableServiceLinks":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{},"f:volumes":{".":{},"k:{\"name\":\"listen-ports\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"nginx-config\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}},"k:{\"name\":\"port-map\"}":{".":{},"f:configMap":{".":{},"f:defaultMode":{},"f:name":{}},"f:name":{}}}}}},{"manager":"multus-daemon","operation":"Update","apiVersion":"v1","time":"2025-12-25T12:25:10Z","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:k8s.v1.cni.cncf.io/network-status":{}}}},"subresource":"status"},{"manager":"kubelet","operation":"Update","apiVersion":"v1","time":"2025-12-25T12:25:15Z","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:conditions":{"k:{\"type\":\"ContainersReady\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Initialized\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"PodReadyToStartContainers\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Ready\"}":{".":{},"f:lastProbeTime":{},"f:lastTransitionTime":{},"f:status":{},"f:type":{}}},"f:containerStatuses":{},"f:hostIP":{},"f:hostIPs":{},"f:phase":{},"f:podIP":{},"f:podIPs":{".":{},"k:{\"ip\":\"10.42.7.121\"}":{".":{},"f:ip":{}}},"f:startTime":{}}},"subresource":"status"}]},"spec":{"volumes":[{"name":"nginx-config","configMap":{"name":"prep-mcp-client-mcp-client-ida-proxy-nginx-config","defaultMode":420}},{"name":"listen-ports","configMap":{"name":"prep-mcp-client-mcp-client-ida-proxy-listen-ports","defaultMode":420}},{"name":"port-map","configMap":{"name":"prep-mcp-client-mcp-client-ida-proxy-port-map","defaultMode":420}},{"name":"kube-api-access-fsprj","projected":{"sources":[{"serviceAccountToken":{"expirationSeconds":3607,"path":"token"}},{"configMap":{"name":"kube-root-ca.crt","items":[{"key":"ca.crt","path":"ca.crt"}]}},{"downwardAPI":{"items":[{"path":"namespace","fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}]}}],"defaultMode":420}}],"containers":[{"name":"nginx","image":"nginx:alpine","ports":[{"name":"health","containerPort":8080,"protocol":"TCP"},{"name":"proxy-9001","containerPort":9001,"protocol":"TCP"},{"name":"proxy-9002","containerPort":9002,"protocol":"TCP"},{"name":"proxy-9003","containerPort":9003,"protocol":"TCP"},{"name":"proxy-9004","containerPort":9004,"protocol":"TCP"},{"name":"proxy-9005","containerPort":9005,"protocol":"TCP"},{"name":"proxy-9006","containerPort":9006,"protocol":"TCP"},{"name":"proxy-9007","containerPort":9007,"protocol":"TCP"},{"name":"proxy-9008","containerPort":9008,"protocol":"TCP"},{"name":"proxy-9009","containerPort":9009,"protocol":"TCP"},{"name":"proxy-9010","containerPort":9010,"protocol":"TCP"},{"name":"proxy-9011","containerPort":9011,"protocol":"TCP"},{"name":"proxy-9012","containerPort":9012,"protocol":"TCP"},{"name":"proxy-9013","containerPort":9013,"protocol":"TCP"},{"name":"proxy-9014","containerPort":9014,"protocol":"TCP"},{"name":"proxy-9015","containerPort":9015,"protocol":"TCP"},{"name":"proxy-9016","containerPort":9016,"protocol":"TCP"},{"name":"proxy-9017","containerPort":9017,"protocol":"TCP"},{"name":"proxy-9018","containerPort":9018,"protocol":"TCP"},{"name":"proxy-9019","containerPort":9019,"protocol":"TCP"},{"name":"proxy-9020","containerPort":9020,"protocol":"TCP"},{"name":"proxy-9021","containerPort":9021,"protocol":"TCP"},{"name":"proxy-9022","containerPort":9022,"protocol":"TCP"},{"name":"proxy-9023","containerPort":9023,"protocol":"TCP"},{"name":"proxy-9024","containerPort":9024,"protocol":"TCP"},{"name":"proxy-9025","containerPort":9025,"protocol":"TCP"},{"name":"proxy-9026","containerPort":9026,"protocol":"TCP"},{"name":"proxy-9027","containerPort":9027,"protocol":"TCP"},{"name":"proxy-9028","containerPort":9028,"protocol":"TCP"},{"name":"proxy-9029","containerPort":9029,"protocol":"TCP"},{"name":"proxy-9030","containerPort":9030,"protocol":"TCP"},{"name":"proxy-9031","containerPort":9031,"protocol":"TCP"},{"name":"proxy-9032","containerPort":9032,"protocol":"TCP"},{"name":"proxy-9033","containerPort":9033,"protocol":"TCP"},{"name":"proxy-9034","containerPort":9034,"protocol":"TCP"},{"name":"proxy-9035","containerPort":9035,"protocol":"TCP"},{"name":"proxy-9036","containerPort":9036,"protocol":"TCP"},{"name":"proxy-9037","containerPort":9037,"protocol":"TCP"},{"name":"proxy-9038","containerPort":9038,"protocol":"TCP"},{"name":"proxy-9039","containerPort":9039,"protocol":"TCP"},{"name":"proxy-9040","containerPort":9040,"protocol":"TCP"},{"name":"proxy-9041","containerPort":9041,"protocol":"TCP"},{"name":"proxy-9042","containerPort":9042,"protocol":"TCP"},{"name":"proxy-9043","containerPort":9043,"protocol":"TCP"},{"name":"proxy-9044","containerPort":9044,"protocol":"TCP"},{"name":"proxy-9045","containerPort":9045,"protocol":"TCP"},{"name":"proxy-9046","containerPort":9046,"protocol":"TCP"},{"name":"proxy-9047","containerPort":9047,"protocol":"TCP"},{"name":"proxy-9048","containerPort":9048,"protocol":"TCP"},{"name":"proxy-9049","containerPort":9049,"protocol":"TCP"},{"name":"proxy-9050","containerPort":9050,"protocol":"TCP"},{"name":"proxy-9051","containerPort":9051,"protocol":"TCP"},{"name":"proxy-9052","containerPort":9052,"protocol":"TCP"},{"name":"proxy-9053","containerPort":9053,"protocol":"TCP"},{"name":"proxy-9054","containerPort":9054,"protocol":"TCP"},{"name":"proxy-9055","containerPort":9055,"protocol":"TCP"},{"name":"proxy-9056","containerPort":9056,"protocol":"TCP"},{"name":"proxy-9057","containerPort":9057,"protocol":"TCP"},{"name":"proxy-9058","containerPort":9058,"protocol":"TCP"},{"name":"proxy-9059","containerPort":9059,"protocol":"TCP"},{"name":"proxy-9060","containerPort":9060,"protocol":"TCP"},{"name":"proxy-9061","containerPort":9061,"protocol":"TCP"},{"name":"proxy-9062","containerPort":9062,"protocol":"TCP"},{"name":"proxy-9063","containerPort":9063,"protocol":"TCP"},{"name":"proxy-9064","containerPort":9064,"protocol":"TCP"},{"name":"proxy-9065","containerPort":9065,"protocol":"TCP"},{"name":"proxy-9066","containerPort":9066,"protocol":"TCP"},{"name":"proxy-9067","containerPort":9067,"protocol":"TCP"},{"name":"proxy-9068","containerPort":9068,"protocol":"TCP"},{"name":"proxy-9069","containerPort":9069,"protocol":"TCP"},{"name":"proxy-9070","containerPort":9070,"protocol":"TCP"},{"name":"proxy-9071","containerPort":9071,"protocol":"TCP"},{"name":"proxy-9072","containerPort":9072,"protocol":"TCP"},{"name":"proxy-9073","containerPort":9073,"protocol":"TCP"},{"name":"proxy-9074","containerPort":9074,"protocol":"TCP"},{"name":"proxy-9075","containerPort":9075,"protocol":"TCP"},{"name":"proxy-9076","containerPort":9076,"protocol":"TCP"},{"name":"proxy-9077","containerPort":9077,"protocol":"TCP"},{"name":"proxy-9078","containerPort":9078,"protocol":"TCP"},{"name":"proxy-9079","containerPort":9079,"protocol":"TCP"},{"name":"proxy-9080","containerPort":9080,"protocol":"TCP"},{"name":"proxy-9081","containerPort":9081,"protocol":"TCP"},{"name":"proxy-9082","containerPort":9082,"protocol":"TCP"},{"name":"proxy-9083","containerPort":9083,"protocol":"TCP"},{"name":"proxy-9084","containerPort":9084,"protocol":"TCP"},{"name":"proxy-9085","containerPort":9085,"protocol":"TCP"},{"name":"proxy-9086","containerPort":9086,"protocol":"TCP"},{"name":"proxy-9087","containerPort":9087,"protocol":"TCP"},{"name":"proxy-9088","containerPort":9088,"protocol":"TCP"},{"name":"proxy-9089","containerPort":9089,"protocol":"TCP"},{"name":"proxy-9090","containerPort":9090,"protocol":"TCP"},{"name":"proxy-9091","containerPort":9091,"protocol":"TCP"},{"name":"proxy-9092","containerPort":9092,"protocol":"TCP"},{"name":"proxy-9093","containerPort":9093,"protocol":"TCP"},{"name":"proxy-9094","containerPort":9094,"protocol":"TCP"},{"name":"proxy-9095","containerPort":9095,"protocol":"TCP"},{"name":"proxy-9096","containerPort":9096,"protocol":"TCP"},{"name":"proxy-9097","containerPort":9097,"protocol":"TCP"},{"name":"proxy-9098","containerPort":9098,"protocol":"TCP"},{"name":"proxy-9099","containerPort":9099,"protocol":"TCP"},{"name":"proxy-9100","containerPort":9100,"protocol":"TCP"}],"resources":{"limits":{"cpu":"500m","memory":"256Mi"},"requests":{"cpu":"100m","memory":"128Mi"}},"volumeMounts":[{"name":"nginx-config","readOnly":true,"mountPath":"/etc/nginx/nginx.conf","subPath":"nginx.conf"},{"name":"listen-ports","readOnly":true,"mountPath":"/etc/nginx/listen_ports.conf","subPath":"listen_ports.conf"},{"name":"port-map","readOnly":true,"mountPath":"/etc/nginx/port_map.conf","subPath":"port_map.conf"},{"name":"kube-api-access-fsprj","readOnly":true,"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}],"livenessProbe":{"httpGet":{"path":"/health","port":8080,"scheme":"HTTP"},"initialDelaySeconds":10,"timeoutSeconds":1,"periodSeconds":30,"successThreshold":1,"failureThreshold":3},"readinessProbe":{"httpGet":{"path":"/ready","port":8080,"scheme":"HTTP"},"initialDelaySeconds":5,"timeoutSeconds":1,"periodSeconds":10,"successThreshold":1,"failureThreshold":3},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"IfNotPresent","securityContext":{"runAsNonRoot":false}}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"None","serviceAccountName":"default","serviceAccount":"default","nodeName":"ilhq-k8s-prep-wrk01","securityContext":{},"schedulerName":"default-scheduler","tolerations":[{"key":"node.kubernetes.io/not-ready","operator":"Exists","effect":"NoExecute","tolerationSeconds":300},{"key":"node.kubernetes.io/unreachable","operator":"Exists","effect":"NoExecute","tolerationSeconds":300}],"priority":0,"dnsConfig":{"nameservers":["1.1.1.110","1.1.1.120"]},"enableServiceLinks":true,"preemptionPolicy":"PreemptLowerPriority"},"status":{"phase":"Running","conditions":[{"type":"PodReadyToStartContainers","status":"True","lastProbeTime":null,"lastTransitionTime":"2025-12-25T12:25:10Z"},{"type":"Initialized","status":"True","lastProbeTime":null,"lastTransitionTime":"2025-12-25T12:25:05Z"},{"type":"Ready","status":"True","lastProbeTime":null,"lastTransitionTime":"2025-12-25T12:25:15Z"},{"type":"ContainersReady","status":"True","lastProbeTime":null,"lastTransitionTime":"2025-12-25T12:25:15Z"},{"type":"PodScheduled","status":"True","lastProbeTime":null,"lastTransitionTime":"2025-12-25T12:25:05Z"}],"hostIP":"10.53.211.101","hostIPs":[{"ip":"10.53.211.101"}],"podIP":"10.42.7.121","podIPs":[{"ip":"10.42.7.121"}],"startTime":"2025-12-25T12:25:05Z","containerStatuses":[{"name":"nginx","state":{"running":{"startedAt":"2025-12-25T12:25:10Z"}},"lastState":{},"ready":true,"restartCount":0,"image":"docker.io/library/nginx:alpine","imageID":"docker.io/library/nginx@sha256:8491795299c8e739b7fcc6285d531d9812ce2666e07bd3dd8db00020ad132295","containerID":"containerd://b322268aeb80d58e9e5e7d967791d63c5168f3ee2c7e86d7dfa6ee887fbc8877","started":true,"volumeMounts":[{"name":"nginx-config","mountPath":"/etc/nginx/nginx.conf","readOnly":true,"recursiveReadOnly":"Disabled"},{"name":"listen-ports","mountPath":"/etc/nginx/listen_ports.conf","readOnly":true,"recursiveReadOnly":"Disabled"},{"name":"port-map","mountPath":"/etc/nginx/port_map.conf","readOnly":true,"recursiveReadOnly":"Disabled"},{"name":"kube-api-access-fsprj","mountPath":"/var/run/secrets/kubernetes.io/serviceaccount","readOnly":true,"recursiveReadOnly":"Disabled"}]}],"qosClass":"Burstable"}}]}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Found nginx pod: prep-mcp-client-mcp-client-ida-proxy-5b49448989-h9q8q
2025-12-28 08:06:03 - ERROR - [K8S_CONTROLLER] Failed to reload nginx: (0)
Reason: Handshake status 403 Forbidden -+-+- {'audit-id': 'a13021f0-e917-4b49-8fc6-4b5cb4c8a545', 'cache-control': 'no-cache, private', 'content-type': 'application/json', 'x-content-type-options': 'nosniff', 'date': 'Sun, 28 Dec 2025 08:06:03 GMT', 'content-length': '453'} -+-+- b'{"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"pods \\"prep-mcp-client-mcp-client-ida-proxy-5b49448989-h9q8q\\" is forbidden: User \\"system:serviceaccount:mcp-prep-test:prep-mcp-client-mcp-client-k8s-controller\\" cannot get resource \\"pods/exec\\" in API group \\"\\" in the namespace \\"mcp-prep-test\\"","reason":"Forbidden","details":{"name":"prep-mcp-client-mcp-client-ida-proxy-5b49448989-h9q8q","kind":"pods"},"code":403}\n'
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Attempting fallback: restart deployment
2025-12-28 08:06:03 - DEBUG - response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.apps \"ida-proxy\" not found","reason":"NotFound","details":{"name":"ida-proxy","group":"apps","kind":"deployments"},"code":404}
2025-12-28 08:06:03 - ERROR - [K8S_CONTROLLER] Failed to restart nginx deployment: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'b8e73c58-04b7-40b1-a3e5-f40ebc42530a', 'Cache-Control': 'no-cache, private', 'Content-Type': 'application/json', 'X-Kubernetes-Pf-Flowschema-Uid': '0ab25101-b099-4850-bc5b-8fcf24553daf', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'e4e4ae5b-6b9a-484c-80cc-1932202d083e', 'Date': 'Sun, 28 Dec 2025 08:06:03 GMT', 'Content-Length': '220'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.apps \"ida-proxy\" not found","reason":"NotFound","details":{"name":"ida-proxy","group":"apps","kind":"deployments"},"code":404}
2025-12-28 08:06:03 - WARNING - [K8S_CONTROLLER] Failed to reload nginx: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'b8e73c58-04b7-40b1-a3e5-f40ebc42530a', 'Cache-Control': 'no-cache, private', 'Content-Type': 'application/json', 'X-Kubernetes-Pf-Flowschema-Uid': '0ab25101-b099-4850-bc5b-8fcf24553daf', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'e4e4ae5b-6b9a-484c-80cc-1932202d083e', 'Date': 'Sun, 28 Dec 2025 08:06:03 GMT', 'Content-Length': '220'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.apps \"ida-proxy\" not found","reason":"NotFound","details":{"name":"ida-proxy","group":"apps","kind":"deployments"},"code":404}
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] ========== DEPLOY SUCCESS ==========
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] MCP URL (for OpenWebUI): http://mcp-server-user-1.mcp-prep-test.svc.cluster.local:80/
2025-12-28 08:06:03 - INFO - [K8S_CONTROLLER] Proxy URL (for direct testing): http://ida-proxy.mcp-prep-test.svc.cluster.local:9001/
2025-12-28 08:06:03 - INFO - [RESEARCH] Generated MCP URL: http://ida-mcp-gateway:9001/
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Committing DEPLOYED status
2025-12-28 08:06:03 - INFO - [RESEARCH] Successfully deployed for user 1
2025-12-28 08:06:03 - INFO - [RESEARCH] Final state: id=2, proxy_port=9001, status=DEPLOYED
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Logging audit: user=1, action=deploy, status=success
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Audit payload: {'hostname_fqdn': 'blabla', 'ida_port': 9100, 'mcp_version': '0.4', 'proxy_port': 9001}
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Audit result: {'mcp_endpoint_url': 'http://ida-mcp-gateway:9001/', 'proxy_port': 9001}
2025-12-28 08:06:03 - DEBUG - [RESEARCH] Audit logged successfully
2025-12-28 08:06:03 - INFO - [RESEARCH] ========== DEPLOY SUCCESS ==========
2025-12-28 08:06:03 - DEBUG - Analytics middleware tracking activity for /api/research/ida-bridge/deploy with user_id: anonymous
2025-12-28 08:06:03 - DEBUG - Tracking user activity: path=/api/research/ida-bridge/deploy, method=POST, user_id=anonymous
2025-12-28 08:06:03 - DEBUG - Successfully tracked user activity: api - POST research/ida-bridge/deploy (user_id: anonymous)
2025-12-28 08:06:03 - INFO - POST /api/research/ida-bridge/deploy -> 200
