15:47:38  Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
15:47:38    npx update-browserslist-db@latest
15:47:38    Why you should do it regularly: https://github.com/browserslist/update-db#readme
15:47:41  ✓ 185 modules transformed.
15:47:41  x Build failed in 3.05s
15:47:41  error during build:
15:47:41  [vite:load-fallback] Could not load /ui/src/contexts/auth-context (imported by src/pages/Research.tsx): ENOENT: no such file or directory, open '/ui/src/contexts/auth-context'
15:47:41      at async open (node:internal/fs/promises:634:25)
15:47:41      at async Object.readFile (node:internal/fs/promises:1236:14)
15:47:41      at async Object.load (file:///ui/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65341:25)
15:47:41      at async PluginDriver.hookFirstAndGetPlugin (file:///ui/node_modules/rollup/dist/es/shared/node-entry.js:20630:28)
15:47:41      at async file:///ui/node_modules/rollup/dist/es/shared/node-entry.js:19750:33
15:47:41      at async Queue.work (file:///ui/node_modules/rollup/dist/es/shared/node-entry.js:20840:32)
15:47:41  The command '/bin/sh -c npm run build' returned a non-zero code: 1
